# MyApplication11

./: build.gradle  readMe.md  readMe1.md  settings.gradle
aboutresult/: readMe.md  (+1 more)
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication11/: TestActivity.java
app/src/main/java/com/example/myapplication11/base/: BaseActivity.java  BaseFragment.java  BasePagerAdapter.java  BaseViewModel.java  BindingAdapterUtil.java
app/src/main/java/com/example/myapplication11/bean/: ActivitySkip.java  GitHubProject.java  UpdatePlan.java
app/src/main/java/com/example/myapplication11/bean/responsebean/: ArticleBean.java  ArticleListBean.java  Banners.java  Coin.java  CoinBean.java  CoinRankBean.java  CollectArticleBean.java  HomeBanner.java  ImageBean.java  LoginBean.java  NavigationBean.java  ToDoListBean.java  UserShareArticleBean.java  WeChatBean.java
app/src/main/java/com/example/myapplication11/bean/responsebean/home/: BannerData.java  HomeData.java
app/src/main/java/com/example/myapplication11/behavior/: BottomNavigationBehavior.java  FloatingActionButtonBehavior.java
app/src/main/java/com/example/myapplication11/config/: App.java  Constants.java  LoadState.java
app/src/main/java/com/example/myapplication11/http/data/: HttpBaseResponse.java  HttpDisposable.java  HttpResponseInterface.java
app/src/main/java/com/example/myapplication11/http/httptool/: AddCookiesInterceptor.java  HttpException.java  HttpInterceptor.java  ResponseConverterFactory.java  UploadUtils.java
app/src/main/java/com/example/myapplication11/http/request/: APIConstants.java  ApiAddress.java  HttpFactory.java  HttpRequest.java  ServerAddress.java
app/src/main/java/com/example/myapplication11/manager/: MyActivityManager.java
app/src/main/java/com/example/myapplication11/navinterface/: ScrollToTop.java
app/src/main/java/com/example/myapplication11/ui/activity/articlelist/: ArticleListFragment.java  ArticleListViewModel.java
app/src/main/java/com/example/myapplication11/ui/activity/detail/: DetailActivity.java  DetailViewModel.java
app/src/main/java/com/example/myapplication11/ui/activity/login/: FragmentLogin.java  FragmentRegister.java  LoginActivity.java  LoginViewModel.java
app/src/main/java/com/example/myapplication11/ui/activity/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/example/myapplication11/ui/activity/splash/: SplashActivity.java  SplashViewModel.java
app/src/main/java/com/example/myapplication11/ui/activity/web/: DetailActivity.java  DetailViewModel.java
app/src/main/java/com/example/myapplication11/ui/adapter/: ArticleListPagerAdapter.java  BannerViewHolder.java  CommonAdapter.java  CommonViewHolder.java  FmPagerAdapter.java  HomeAdapter.java  NavigationAdapter.java  SystemAdapter.java
app/src/main/java/com/example/myapplication11/ui/articlelist/: ArticleListFragment.java  ArticleListViewModel.java
app/src/main/java/com/example/myapplication11/ui/bottom/navi/: NavigationFragment.java  NavigationViewModel.java
app/src/main/java/com/example/myapplication11/ui/bottom/project/: ProjectFragment.java  ProjectViewModel.java
app/src/main/java/com/example/myapplication11/ui/bottom/system/: SystemFragment.java  SystemViewModel.java
app/src/main/java/com/example/myapplication11/ui/bottom/system/systemchildren/: SystemChildrenFragmentFragment.java
app/src/main/java/com/example/myapplication11/ui/bottom/wechat/: WeChatFragment.java  WeChatViewModel.java
app/src/main/java/com/example/myapplication11/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/myapplication11/ui/nav/about/: AboutFragment.java  CommonAdapter.java
app/src/main/java/com/example/myapplication11/ui/nav/collect/: CollectFragment.java  CollectViewModel.java
app/src/main/java/com/example/myapplication11/ui/nav/mine/: MineFragment.java
app/src/main/java/com/example/myapplication11/ui/nav/mine/coin/: CoinListFragment.java
app/src/main/java/com/example/myapplication11/ui/nav/mine/coinrank/: CoinRankListFragment.java
app/src/main/java/com/example/myapplication11/ui/nav/qa/: QaFragment.java
app/src/main/java/com/example/myapplication11/ui/nav/square/: SquareFragment.java
app/src/main/java/com/example/myapplication11/ui/nav/todo/: ToDoFragment.java
app/src/main/java/com/example/myapplication11/ui/nav/update/: UpdateFragment.java
app/src/main/java/com/example/myapplication11/util/: CommonUtils.java  GlideUtil.java  ImageSelectUtil.java  NetworkUtils.java  ShellUtils.java  TimeUtils.java  ToastUtils.java
app/src/main/res/layout/: activity_base.xml  activity_d_etail.xml  activity_detail.xml  activity_main.xml  activity_splash.xml  activity_test.xml  fragment_.xml  fragment_about2.xml  fragment_add_to_do.xml  fragment_article_list.xml  fragment_base.xml  fragment_coin_list.xml  fragment_coin_rank_list.xml  fragment_collect.xml  fragment_home.xml  fragment_list.xml  fragment_login.xml  fragment_mine.xml  fragment_mine_fragment.xml  fragment_navigation.xml  fragment_project.xml  fragment_qa2.xml  fragment_register.xml  fragment_share2.xml  fragment_square2.xml  fragment_system.xml  fragment_system_children_fragment.xml  fragment_to_do.xml  fragment_todo_content.xml  fragment_update.xml  fragment_view_pager.xml  fragment_we_chat.xml  head.xml  item_article.xml  item_home_banner.xml  item_home_top.xml  nav_header_main.xml  remote_banner_item.xml  view_load_error.xml  view_loading.xml  (+2 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+453 files in other folders)
