include ':aboutresult'
include ':bitmaptest'
include ':sound'
include ':mediatest'
include ':module1'
include ':test1launchmode'
include ':client'
include ':myapplication2'
include ':server'
include ':myapplication11'
include ':appkotlin'
include ':myapplication'
include ':kot'
include ':httptestj'
include ':nav'
include ':mylibrary'
include ':app'
rootProject.name = "My Application11"