<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_garden"
    tools:ignore="UnusedNavigation"
    app:startDestination="@id/menu1_fragment"
    >

    <fragment android:id="@+id/menu1_fragment"
        android:name="com.example.share.Menu1Fragment"
        android:label="fragment1"
        tools:layout="@layout/fragment_menu1"
        >
        <action
            android:id="@+id/action_menu1_fragment_to_menu2_fragment"
            app:destination="@id/menu2_fragment" >
            <action
                android:id="@+id/tomenu2"
                app:destination="@id/menu2_fragment" />
        </action>
    </fragment>

    <fragment android:id="@+id/menu2_fragment"
        android:name="com.example.share.Menu2Fragment"
        android:label="fragment2"
        tools:layout="@layout/fragment_menu2"
        >
        <action
            android:id="@+id/toMenu2Next"
            app:destination="@id/menu2_next_fragment" />
    </fragment>

    <fragment
        android:id="@+id/menu2_next_fragment"
        android:name="com.example.share.Menu2NextFragment"
        android:label="fragment2next"
        tools:layout="@layout/fragment_menu2_next"
        />


</navigation>