<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    tools:ignore="MissingDefaultResource,UnusedNavigation"
    app:startDestination="@id/fragmentHome"
    >


    <fragment
        android:id="@+id/fragmentHome"
        android:label="item1"
        tools:layout="@layout/fragment_home"
        android:name="com.example.nav1.fragment.HomeFragment"
        />

    <fragment
        android:id="@+id/fragmentSecond"
        tools:layout="@layout/fragment_second"
        android:label="item2"
        android:name="com.example.nav1.fragment.SecondFragment"
        />

    <fragment
        android:id="@+id/fragmentThired"
        android:label="item3"
        tools:layout="@layout/fragment_thired"
        android:name="com.example.nav1.fragment.ThiredFragment"
        />

    <fragment
        android:id="@+id/fragmentSetting"
        tools:layout="@layout/fragment_setting"
        android:label="item4"
        android:name="com.example.nav1.fragment.SettingFragment"
        />


</navigation>